{
  "version": 2,
  "builds": [
    {
      "src": "StreamingApi.Api/StreamingApi.Api.csproj",
      "use": "@vercel/dotnet@2.0.0",
      "config": {
        "outputDirectory": "StreamingApi.Api/bin/Release/net8.0/publish"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  }
}
